{
	"name": "qei-institute-web",
	"version": "1.0.0",
	"private": true,
	"description": "QEI — Quality Experts Institute for Training: static Arabic (RTL) website, one HTML file per screen.",
	"scripts": {
		"build:css": "node tools/build-css.mjs",
		"check:css": "node tools/build-css.mjs --check",
		"qa": "node tools/audit_suite.mjs",
		"test": "node tools/audit_suite.mjs",
		"test:api": "bash tools/api_smoke.sh",
		"test:storage": "bash tools/api_storage_smoke.sh",
		"test:e2e": "node tools/e2e_registration.mjs",
		"test:matrix": "node tools/matrix_qa.mjs",
		"test:mobile-layout": "node tools/test_mobile_footer_drawer.mjs",
		"test:responsive": "node tools/responsive_overflow_audit.mjs",
		"dev": "npx serve . -l 8080",
		"start": "npx serve . -l 8080"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"playwright": "^1.62.1"
	}
}